~%2FInsurance-analys-R%2FREADME.md%2FREADME="FB6209E6"
~%2FInsurance-analys-R%2FREADME.md%2FREADME.Rmd="ED48CA8B"
~%2FInsurance-analys-R%2FREADME.md%2FREADME.md="68FB398F"
~%2FInsurance-analys-R%2Fkod%2F01_las_in_data.R="388B1167"
~%2FInsurance-analys-R%2Fkod%2F02_datastadning.R="7ED49A22"
~%2FInsurance-analys-R%2Fkod%2F03_beskrivande_analys.R="2BA1F0C9"
~%2FInsurance-analys-R%2Fkod%2F04_regression.R="C43DD6FA"
~%2FInsurance-analys-R%2Fkod%2F99_kor_allt.R="3618942A"
~%2FInsurance-analys-R%2Fkod%2FAnalysis.R="4BFC8622"
~%2FInsurance-analys-R%2Frapport.md%2Frapport="993E24D0"
~%2FInsurance-analys-R%2Frapport.pdf%2Frapport.Rmd="5C92D62B"
